@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
* {
	font-family: "Rubik", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	transition: all 0.3s ease-in-out;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

:root {
	--color-primary-text-white: #f5f5f5;
	--color-secondary-text: #a810a8;
	--color-primary-text-dark: #131313;
	--color-background-light-light: #f5f5f5;
	--color-background-light-heavy: #fff;
	--color-background-dark-light: #131313;
	--color-background-dark-dark: #000;
}
.darkmode {
	--color-primary-text-white: #131313;
	--color-secondary-text: #a810a8;
	--color-primary-text-dark: #f5f5f5;
	--color-background-light-light: #131313;
	--color-background-light-heavy: rgba(0, 0, 0, 0.3);
	--color-background-dark-light: #f5f5f5;
	--color-background-dark-dark: #fff;
}
body {
	background: var(--color-background-light-light);
}
/* form start */

.form {
	height: 100%;
	width: 100%;
	margin: auto;
	background: var(--color-background-light-light);
	padding: 100px 0px;
}
.form-container {
	margin: auto;
	display: flex;
	justify-content: center;
	width: 1600px;
}
.form-content {
	margin: auto;
	width: 100%;
}
.form-content-side h1 {
	text-align: center;
	font-size: 3rem;
	color: var(--color-primary-text-dark);
}
.form-content-side p {
	font-size: 1.5rem;
	text-align: center;
	color: var(--color-primary-text-dark);
}
.form-content-side strong {
	color: var(--color-secondary-text);
}
.form-content img {
	width: 70%;
	height: auto;
	margin: auto;
}
.form-content-side {
	padding: 0px 40px;
}
.form-content-form {
	background: var(--color-background-light-light);
	height: 500px;
	width: 400px;
	margin: auto 100px;
	display: flex;
	flex-direction: column;
	border-radius: 35px;
	border: 1px solid #ccc;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	transform: translateY(3px);
}
.form-content-form:hover {
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
	transform: translateY(-3px);
}
.form-content-form form {
	flex-direction: column;
	margin: 10px auto;
}
.form-content-form input {
	margin: 5px auto;
	width: 350px;
	height: 60px;
	padding: 20px;
	border: 1px solid gray;
	outline: none;
	border-radius: 18px;
	font-size: 1.1rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	transform: translateY(1px);
}
.form-content-form input:hover {
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
	transform: translateY(-1px);
}
.form-content-form input[type="checkbox"] {
	width: 20px;
	height: 20px;
	float: left;
	border-radius: 50px;
	margin-top: 0px;
	margin-bottom: 20px;
}
.form-content-form button {
	width: 350px;
	height: 50px;
	margin: 18px auto;
	border-radius: 15px;
	border: none;
	outline: none;
	background: var(--color-secondary-text);
	color: #f5f5f5;
	font-size: 1.5rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	transform: translateY(1px);
}
.form-content-form button:hover {
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
	transform: translateY(-1px) scale(1.02);
}
.form-content-form label {
	margin: 5px;
	color: var(--color-primary-text-dark);
}
.form-content-form p {
	text-align: center;
	font-size: 2rem;
	margin: 20px auto;
	color: var(--color-primary-text-dark);
}
.form-content-form {
	margin: auto;
}
/* Register Popup Section */

.popup {
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
	width: 100%;
	top: 0;
	display: none;
	position: fixed;
	justify-content: center;
	align-items: center;
	position: fixed;
	opacity: 1;
	-webkit-animation: fade-in 0.3s;
	animation: fade-in 0.3s;
	z-index: 999999999;
	transition: all 0.5s ease-in-out;
	backdrop-filter: blur(3px);
}
.fa-times-circle {
	position: absolute;
	margin: auto;
	font-size: 1.5rem;
	z-index: 999999;
	color: var(--color-primary-text-dark);
}
.fa-times-circle:hover {
	font-size: 1.8rem;
	transition: all 0.3s ease;
}
@media screen and (max-width: 1500px) {
	.form-container {
		width: 100%;
		padding: 0 20px;
	}
}
@media screen and (max-width: 1000px) {
	.form-container {
		display: grid;
		grid-template-columns: 1fr;
	}
	.form-content {
		margin: 30px auto;
	}
}

.no-scroll {
	overflow: hidden;
}
